# SaritMaterial

./: README.md
com.ge.sarit/: pom.xml
com.ge.sarit/src/main/java/common/: Enums.java  TestDriver.java
com.ge.sarit/src/main/java/components/: Table.java
com.ge.sarit/src/main/java/pages/: DataTablePage.java  ListPage.java
com.ge.sarit/src/main/java/processes/: DataTableProcess.java  ListProcess.java
com.ge.sarit/src/main/java/tests/: Exe2.java  Main.java
com.ge.sarit/src/main/resources/: testngEXE2.xml
